<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="src">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/composer">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/curl/curl/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/container/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zend-config/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zend-console/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zend-db/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zend-stdlib/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zendxml/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zfcampus/zf-console/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
</buildpath>
